{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cohortlogic",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "--no-clean-urls", "/Users/michaelfletcher/Documents/cohortlogic"],
      "port": 3456,
      "autoPort": true
    }
  ]
}
